
clc;
clear;
close all;

%% Problem Definition

model = CreateModel();

CostFunction = @(tour) TourCourse(tour,model);

nVar = model.M;   % Searching dimension, number of tasks
nAgent = model.N;

%% ACO Parameters

MaxIt = 100;      % Maximum Number of Iterations

nAnt = 50;        % Number of Ants (Population Size)

Q = 1;

tau0 = 10*Q/(nVar*mean(model.D(:)));	% Initial Phromone

alpha = 1;        % Phromone Exponential Weight
beta = 1;         % Heuristic Exponential Weight

rho = 0.05;       % Evaporation Rate


%% Initialization

eta = 1./model.D;             % Heuristic Information Matrix, 1/distance

tau = tau0*ones(nVar,nVar);   % Phromone Matrix

BestCost = zeros(MaxIt,1);    % Array to Hold Best Cost Values

% Empty Ant
empty_ant.Tour = [];
empty_ant.Cost = [];

% Ant Colony Matrix
ant = repmat(empty_ant,nAnt,1);

% Best Ant
BestSol.Cost = inf;

%% need to revise part
% cost function
% 

%% ACO Main Loop

for it=1:MaxIt
    
    % Move Ants, find solutions
    for k=1:nAnt
        
        for agn = 1:nAgent
            ant(k).agent(agn).Tour = randi([1 nVar]); % get the random tasks for the first
        % ant(k).Tour = 1;
        end

        for l=1:nVar    % finish assigning when all of task are assigned

            for ag = 1:nAgent
                i = ant(k).agent(ag).Tour(end); % get the final vertex
                
                P=tau(i,:).^alpha.*eta(i,:).^beta; % the probability of next point
                
                P(ant(k).agent(:).Tour)=0; % the visited vertex have prob 0
                
                P=P/sum(P);
                
                j=RouletteWheelSelection(P);
                
                ant(k).agent(ag).Tour=[ant(k).agent(ag).Tour j];
            end
            
        end 
        
        ant(k).Cost=CostFunction(ant(k));
        
        if ant(k).Cost<BestSol.Cost
            BestSol=ant(k);
        end
        
    end
    
    % Update Phromones
    for k=1:nAnt
        
        tour=ant(k).Tour;
        
        % tour=[tour tour(1)]; %#ok
        
        for l=1:nVar
            
            i=tour(l);
            j=tour(l+1);
            
            tau(i,j)=tau(i,j)+Q/ant(k).Cost;
            
        end
        
    end
    
    % Evaporation
    tau=(1-rho)*tau;
    
    % Store Best Cost
    BestCost(it)=BestSol.Cost;
    
    % Show Iteration Information
    disp(['Iteration ' num2str(it) ': Best Cost = ' num2str(BestCost(it))]);
end

%% Results

stl = ReadSTLModel1();
PlotSTL(stl);
PlotSolution(BestSol.Tour,model);
hold off;

figure;
plot(BestCost,'LineWidth',2);
xlabel('Iteration');
ylabel('Best Cost');
grid on;
